MC_Launcher/Windows/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="MC_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Launcher" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MC - Launcher" Height="700" Width="1040" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF383838" FontFamily="Manrope" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="LoginBtn">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="45, 30, 0, 0" To="-985, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="BackLogin">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-985, 30, 0, 0" To="45, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="Setup">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-985, 30, 0, 0" To="-2095, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="BackMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-2095, 30, 0, 0" To="-985, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="DragPoint" Height="60" VerticalAlignment="Top" Background="#FF383838"
               MouseDown="DragPoint_MouseDown">

            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0" Foreground="White" Background="#FFFB1A1A"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#00707070" Click="Button_Click_1" />
            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 40, 0" Foreground="White" Background="#FFA0A0A0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#00707070" Click="Button_Click_2" />
            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 70, 0" Foreground="White" Background="#FF474747"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#00707070" Click="Button_Click_3" />
        </Grid>

        <StackPanel Panel.ZIndex="2" Name="SlidePanel" Orientation="Horizontal" Margin="45,80,-2479,50" Height="600" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid x:Name="loginGrid" Width="950" Height="550">
                <Grid x:Name="Login_Panel_Shadow" Height="500" Width="900" Margin="40, 50, 0, 0">
                    <Border CornerRadius="20" Background="#FF1F1E1E"/>
                </Grid>
                <Grid x:Name="Login_Panel" Height="500" Width="900" Margin="0, 0, 0, 0">
                    <Grid>
                        <Border CornerRadius="20"  Background="#FFE0E0E0">
                            <Grid>
                                <Border Width="350" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 160, 50" Background="LightGray" CornerRadius="5"/>
                                <Border Width="350" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 70, 160, 0" Background="LightGray" CornerRadius="5"/>
                                <Border Width="100" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 10, 35, 0" Background="#FF5078BF" CornerRadius="2"/>
                                <TextBox x:Name="ID" Width="350" Height="50" materialDesign:HintAssist.Hint="ID" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" SelectionBrush="Gray" Margin="0, 0, 170, 60" Background="#FFE8E8E8" FontFamily="Manrope" FontSize="16" />
                                <PasswordBox x:Name="PWD" Width="350" Height="50" materialDesign:HintAssist.Hint="PASSWORD" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" SelectionBrush="Gray" Margin="0, 60, 170, 0" Background="#FFE8E8E8" FontSize="16" />
                                <Button x:Name="LoginBtn" Width="100" Height="110" HorizontalAlignment="Right" Margin="0, 0, 40, 0" Background="#FF5A8CE4" 
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderBrush="{x:Null}" Content="▶" Foreground="#FFF1F1F1" FontSize="32" Click="LoginBtn_Click" />
                                <CheckBox x:Name="IDsave" Height="30" Width="87" HorizontalAlignment="Center" Margin="648,320,165,150" Content="Auto Login"
                                    Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#FFF90707" Foreground="#FF555555" />
                                <TextBlock Width="55" Height="20" Margin="520, 240, 0, 0" Foreground="#FF5866F9">
                                    <Hyperlink RequestNavigate="HyperLink_RequestNavigate" NavigateUri="https://naver.com" TextDecorations="{x:Null}" >
                                        <Run Text="Sign-up" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Width="130" Height="20" Margin="420,280,0,0" Foreground="#FF5866F9" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Hyperlink RequestNavigate="HyperLink_RequestNavigate" NavigateUri="https://naver.com" TextDecorations="{x:Null}" >
                                        <Run Text="Forgot ID or PASSWORD"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image x:Name="___MC_Launcher_component_logo03_png" Margin="80,170,619,150" Source="rocket_127px.png" Stretch="Fill"/>
                                <Border x:Name="loadingLogin" CornerRadius="20" Background="#B2000000" Visibility="Hidden">
                                    <fa:ImageAwesome Width="50" Height="50" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Foreground="#FF3ED1D1" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gameMenuGrid" Width="950" Height="550" Margin="80, 0, 0, 0" >
                <Grid Height="500" Width="900" Margin="40, 50, 0, 0">
                    <Border CornerRadius="20" Background="#FF1F1E1E"/>
                </Grid>
                <Grid Width="900" Height="500" Margin="0, 0, 0, 0">
                    <Border CornerRadius="20" Background="#FFE0E0E0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="487*"/>
                                <ColumnDefinition Width="413*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="30" Height="30" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="back_to_50px.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="LOGOUT" Foreground="#FF646060" Margin="55,24,0,0" FontSize="16" FontWeight="Bold" />
                            <Grid Margin="0, 70, 0, 20" Background="#FFD1D0C7" Grid.ColumnSpan="2">
                                <Grid Height="350" Margin="30,30,620,30">
                                    <Button x:Name="startBtn" Click="Button_Click_4" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FFE2474B" MouseEnter="startBtn_MouseEnter" MouseLeave="startBtn_MouseLeave">
                                        <Image x:Name="startImg" Width="50" Source="play.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="300,30,290,195">
                                    <Button x:Name="serverBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FF2F3A56" Click="serverBtn_Click" MouseEnter="serverBtn_MouseEnter" MouseLeave="serverBtn_MouseLeave">
                                        <Image x:Name="serverImg" Width="50" Source="server.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="300,235,290,30">
                                    <Button x:Name="versionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FF406D96" MouseEnter="versionBtn_MouseEnter" MouseLeave="versionBtn_MouseLeave" Click="versionBtn_Click" IsEnabled="False">
                                        <Image x:Name="versionImg" Width="50" Source="version.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="630,30,30,235">
                                    <Button x:Name="optionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FFA8D0DA" Click="optionBtn_Click" MouseEnter="optionBtn_MouseEnter" MouseLeave="optionBtn_MouseLeave">
                                        <Image x:Name="optionImg" Width="50" Source="settings_50px.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="630,195,30,30">
                                    <Button x:Name="modsBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FFD8E8E8" Click="modsBtn_Click" MouseEnter="modsBtn_MouseEnter" MouseLeave="modsBtn_MouseLeave">
                                        <Image x:Name="modsImg" Width="50" Source="mods.png" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Margin="0, 70, 0, 20" Grid.ColumnSpan="2">
                                <TextBlock x:Name="startTxt" Text="START" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" Visibility="Hidden" Margin="115,214,709,163" Width="76" Height="33" FontWeight="Bold" MouseEnter="startTxt_MouseEnter" MouseLeave="startTxt_MouseLeave" />
                                <TextBlock x:Name="serverTxt" Text="SERVER" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" Visibility="Hidden" Height="32" Margin="400,129,392,249" Width="92" FontWeight="Bold" MouseEnter="serverTxt_MouseEnter" MouseLeave="serverTxt_MouseLeave" />
                                <TextBlock x:Name="versionTxt" Text="VERSION" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" Visibility="Hidden" Height="35" Margin="395,310,382,65" Width="111" FontWeight="Bold" MouseLeave="versionTxt_MouseLeave" MouseEnter="versionTxt_MouseEnter" />
                                <TextBlock x:Name="optionTxt" Text="OPTION" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" Visibility="Hidden" Height="35" Margin="708,104,102,271" Width="90" FontWeight="Bold" MouseEnter="optionTxt_MouseEnter" MouseLeave="optionTxt_MouseLeave" />
                                <TextBlock x:Name="modsTxt" Text="MOD" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB6B6B6" FontSize="24" Visibility="Hidden" Height="40" Margin="722,290,114,80" Width="64" FontWeight="Bold" MouseEnter="modsTxt_MouseEnter" MouseLeave="modsTxt_MouseLeave" />
                            </Grid>

                            <Border Name="serverVersionBackground" CornerRadius="18.5" Grid.ColumnSpan="2" Background="#CC000000" Visibility="Hidden" />

                            <Grid x:Name="serverPopup" Margin="266,126,275,123" Grid.ColumnSpan="2" Background="#FF606272" Visibility="Hidden">
                                <ComboBox x:Name="SvrCbBox" Margin="30,30,100,100" SelectionChanged="SvrCbBox_SelectionChanged">

                                </ComboBox>
                                <Button x:Name="serverAddBtn" Margin="265,30,30,100" Grid.Row="1" Background="#FF606272" BorderBrush="#FF363636" Foreground="White" FontWeight="Bold" FontSize="17" Click="serverAddBtn_Click">ADD</Button>
                                <Button x:Name="serverOKBtn" Margin="30,200,30,10" Click="serverOKBtn_Click" Background="#FF606272" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="1">OK</Button>
                            </Grid>

                            <Grid x:Name="serverAddPopup" Margin="217,87,191,111" Grid.ColumnSpan="2" Background="#FF606272" Visibility="Hidden">
                                <TextBlock Text="NAME" Foreground="White" FontWeight="Bold" FontSize="20" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 30, 0, 0" />
                                <TextBlock Text="IP" Foreground="White" FontWeight="Bold" FontSize="20" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 70, 0, 0" />
                                <TextBlock Text="PORT" Foreground="White" FontWeight="Bold" FontSize="20" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 110, 0, 0" />
                                <TextBlock Text="VERSION" Foreground="White" FontWeight="Bold" FontSize="20" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 150, 0, 0" />
                                <TextBlock Text="TYPE" Foreground="White" FontWeight="Bold" FontSize="20" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 190, 0, 0" />

                                <TextBox x:Name="serverAddName" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 30, 30, 0" FontSize="15" />
                                <TextBox x:Name="serverAddIP" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 70, 30, 0" FontSize="15" />
                                <TextBox x:Name="serverAddPort" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 110, 30, 0" FontSize="15" />
                                <ComboBox x:Name="serverAddVersion" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 150, 30, 0" FontSize="15" />
                                <CheckBox x:Name="serverAddType" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 190, 30, 0" Content="Forge" Foreground="White" FontWeight="Bold" FontSize="15" />

                                <Button x:Name="serverAddBtnAdd" Content="Add" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" Background="#FF606272" Foreground="White" FontWeight="Bold" FontSize="15" Click="serverAddBtnAdd_Click" />
                                <Button x:Name="serverAddBtnCancel" Content="Cacel" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" Background="#FF606272" Foreground="White" FontWeight="Bold" FontSize="15" Click="serverAddBtnCancel_Click" />
                            </Grid>

                            <Grid x:Name="versionPopup" Margin="266,87,275,111" Grid.ColumnSpan="2" Background="#FF606272" Visibility="Hidden">
                                <Button x:Name="versionOKBtn" Margin="10,250,10,10" Click="versionOKBtn_Click">OK</Button>
                            </Grid>

                            <Grid x:Name="modsPopup" Margin="266,87,275,111" Grid.ColumnSpan="2" Background="#FF606272" Visibility="Hidden">
                                <Button x:Name="modsOKBtn" Margin="10,250,10,10" Click="modsOKBtn_Click">OK</Button>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid x:Name="gameSetupGrid" Width="950" Height="550" Margin="160, 0, 0, 0" >
                <Grid Height="500" Width="900" Margin="40, 50, 0, 0">
                    <Border CornerRadius="20" Background="#FF1F1E1E"/>
                </Grid>
                <Grid Width="900" Height="500" Margin="0, 0, 0, 0">
                    <Border CornerRadius="20" Background="#FFE0E0E0">
                        <Grid>
                            <Button Width="30" Height="30" Click="BackMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="back_to_50px.png"/>
                                </Button.Background>
                            </Button>

                            <Grid Width="850" Height="380" Margin="0, 30, 0, 0">
                                <Border Width="250" Height="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"
                                        CornerRadius="8" Background="#FFF0F0F0">
                                    <Image x:Name="imgSkin" Margin="20" />
                                </Border>
                                <TabControl Width="550" Height="350" Margin="250, 0, 0, 0" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Background="{x:Null}" FontSize="20">
                                    <TabItem Width="100" Height="40" Background="#B2CDFBF9" BorderBrush="#FFB0B0B0" Header="Setting" Padding="25, 13, 0, 0" FontSize="15">
                                        <Grid>
                                            <TextBlock x:Name="textBlockGraphic" Width="400" Height="30" Margin="48,10,2,310" TextAlignment="Right"></TextBlock>
                                            <TextBlock FontSize="20" Height="30" Margin="10,61,394,259">Path</TextBlock>
                                            <TextBox x:Name="mcPath" TextWrapping="Wrap" Margin="63,61,38,252" Background="White"/>
                                            <Button x:Name="fileDialogBtn" Margin="419,61,10,252" Click="fileDialogBtn_Click">...</Button>
                                            <TextBlock FontSize="20" Height="30" Margin="10,111,394,209">RAM</TextBlock>
                                            <TextBlock FontSize="20" Height="30" Margin="177,118,246,202">Gb</TextBlock>
                                            <TextBox x:Name="mcRam" TextWrapping="Wrap" Margin="63,111,280,202" Background="White" TextAlignment="Right"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
