MC_Launcher/Windows/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="MC_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Launcher" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MC - Launcher" Height="700" Width="1040" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF383838" FontFamily="Manrope" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="LoginBtn">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="45, 30, 0, 0" To="-985, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="BackLogin">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-985, 30, 0, 0" To="45, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="Setup">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-985, 30, 0, 0" To="-2095, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="BackMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-2095, 30, 0, 0" To="-985, 30, 0, 0" DecelerationRatio=".9" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="DragPoint" Height="60" VerticalAlignment="Top" Background="#FF383838"
               MouseDown="DragPoint_MouseDown">

            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0" Foreground="White" Background="#FFFB1A1A"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#00707070" Click="Button_Click_1" />
            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 40, 0" Foreground="White" Background="#FFA0A0A0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#00707070" Click="Button_Click_2" />
            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 70, 0" Foreground="White" Background="#FF474747"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#00707070" Click="Button_Click_3" />
        </Grid>

        <StackPanel Panel.ZIndex="2" Name="SlidePanel" Orientation="Horizontal" Margin="45,80,-2479,50" Height="600" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid x:Name="loginGrid" Width="950" Height="550">
                <Grid x:Name="Login_Panel_Shadow" Height="500" Width="900" Margin="40, 50, 0, 0">
                    <Border CornerRadius="20" Background="#FF1F1E1E"/>
                </Grid>
                <Grid x:Name="Login_Panel" Height="500" Width="900" Margin="0, 0, 0, 0">
                    <Grid>
                        <Border CornerRadius="20"  Background="#FFE0E0E0">
                            <Grid>
                                <Border Width="350" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 160, 50" Background="LightGray" CornerRadius="5"/>
                                <Border Width="350" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 70, 160, 0" Background="LightGray" CornerRadius="5"/>
                                <Border Width="100" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 10, 35, 0" Background="#FF5078BF" CornerRadius="2"/>
                                <TextBox x:Name="ID" Width="350" Height="50" materialDesign:HintAssist.Hint="ID" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" SelectionBrush="Gray" Margin="0, 0, 170, 60" Background="#FFE8E8E8" FontFamily="Manrope" FontSize="16" />
                                <PasswordBox x:Name="PWD" Width="350" Height="50" materialDesign:HintAssist.Hint="PASSWORD" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" SelectionBrush="Gray" Margin="0, 60, 170, 0" Background="#FFE8E8E8" FontSize="16" />
                                <Button x:Name="LoginBtn" Width="100" Height="110" HorizontalAlignment="Right" Margin="0, 0, 40, 0" Background="#FF5A8CE4" 
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderBrush="{x:Null}" Content="▶" Foreground="#FFF1F1F1" FontSize="32" Click="LoginBtn_Click" />
                                <CheckBox x:Name="IDsave" Height="30" Width="70" HorizontalAlignment="Center" Margin="500, 170, 0, 0" Content="Save ID"
                                    Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#FFF90707" Foreground="#FF555555" />
                                <TextBlock Width="55" Height="20" Margin="520, 240, 0, 0" Foreground="#FF5866F9">
                                    <Hyperlink RequestNavigate="HyperLink_RequestNavigate" NavigateUri="https://naver.com" TextDecorations="{x:Null}" >
                                        <Run Text="Sign-up" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Width="130" Height="20" Margin="420,280,0,0" Foreground="#FF5866F9" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Hyperlink RequestNavigate="HyperLink_RequestNavigate" NavigateUri="https://naver.com" TextDecorations="{x:Null}" >
                                        <Run Text="Forgot ID or PASSWORD"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image x:Name="___MC_Launcher_component_logo03_png" Margin="80,170,619,150" Source="rocket_127px.png" Stretch="Fill"/>
                                <Border x:Name="loadingLogin" CornerRadius="20" Background="#B2000000" Visibility="Hidden">
                                    <fa:ImageAwesome Width="50" Height="50" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Foreground="#FF3ED1D1" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gameMenuGrid" Width="950" Height="550" Margin="80, 0, 0, 0" >
                <Grid Height="500" Width="900" Margin="40, 50, 0, 0">
                    <Border CornerRadius="20" Background="#FF1F1E1E"/>
                </Grid>
                <Grid Width="900" Height="500" Margin="0, 0, 0, 0">
                    <Border CornerRadius="20" Background="#FFE0E0E0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="487*"/>
                                <ColumnDefinition Width="413*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="30" Height="30" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="back_to_50px.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="LOGOUT" Foreground="#FF646060" Margin="55,24,0,0" FontSize="16" FontWeight="Bold" />
                            <Grid Margin="0, 70, 0, 20" Background="#FFD1D0C7" Grid.ColumnSpan="2">
                                <Grid Height="350" Margin="30,30,620,30">
                                    <Button x:Name="startBtn" Click="Button_Click_4" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FFE2474B">
                                        <Image Width="50" Source="play.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="300,30,290,195">
                                    <Button x:Name="serverBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FF2F3A56" Click="serverBtn_Click">
                                        <Image Width="50" Source="server.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="300,235,290,30">
                                    <Button x:Name="versionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FF406D96">
                                        <Image Width="50" Source="version.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="630,30,30,235">
                                    <Button x:Name="optionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FFA8D0DA" Click="optionBtn_Click">
                                        <Image Width="50" Source="settings_50px.png" />
                                    </Button>
                                </Grid>
                                <Grid Margin="630,195,30,30">
                                    <Button x:Name="modsBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Background="#FFD8E8E8" Click="modsBtn_Click">
                                        <Image Width="50" Source="mods.png" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid x:Name="gameSetupGrid" Width="950" Height="550" Margin="160, 0, 0, 0" >
                <Grid Height="500" Width="900" Margin="40, 50, 0, 0">
                    <Border CornerRadius="20" Background="#FF1F1E1E"/>
                </Grid>
                <Grid Width="900" Height="500" Margin="0, 0, 0, 0">
                    <Border CornerRadius="20" Background="#FFE0E0E0">
                        <Grid>
                            <Button Width="30" Height="30" Click="BackMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="back_to_50px.png"/>
                                </Button.Background>
                            </Button>

                            <Grid Width="850" Height="380" Margin="0, 30, 0, 0">
                                <Border Width="250" Height="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"
                                        CornerRadius="8" Background="#FFF0F0F0">
                                    <Image x:Name="imgSkin" Margin="20" />
                                </Border>
                                <TabControl Width="550" Height="350" Margin="250, 0, 0, 0" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Background="{x:Null}" FontSize="20">
                                    <TabItem Width="100" Height="40" Background="#B2CDFBF9" BorderBrush="#FFB0B0B0" Header="Setting" Padding="25, 13, 0, 0" FontSize="15">
                                        <Grid>
                                            <TextBlock x:Name="textBlockGraphic" Width="400" Height="30" Margin="48,10,2,310" TextAlignment="Right"></TextBlock>
                                            <TextBlock FontSize="20" Width="50" Height="30" Margin="30,61,370,259">Path</TextBlock>
                                            <TextBox x:Name="mcPath" TextWrapping="Wrap" Margin="130,61,2,252" Background="White"/>
                                            <TextBlock FontSize="20" Width="50" Height="30" Margin="30,111,370,209">RAM</TextBlock>
                                            <TextBlock FontSize="20" Width="30" Height="30" Margin="410,118,10,202">Gb</TextBlock>
                                            <TextBox x:Name="mcRam" TextWrapping="Wrap" Margin="130,111,50,202" Background="White" TextAlignment="Right"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="100" Height="40" Background="#B2CDFBF9" BorderBrush="#FFB0B0B0" Header="Mods" Padding="25, 13, 0, 0" FontSize="15">
                                        <Grid>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
